{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "UserProfiles/profileTemplate.json": false,
        "UserProfiles/*.json": true
    }
}